import numpy as np
import matplotlib.pyplot as plt


step_size = 0.1 # number of hours in a step
time_h = 24
n_steps = int(time_h/step_size) + 1
x = np.zeros(n_steps)

for i in range(n_steps): 
    x[i] = i*step_size # making x-axis for charts


# Intializing variables
k = 0.09 # 0.09 - 0.33 per h; is changeable; elimination (e.g. k_bt and k_tb have these values)
bio_acc = 1 # more needed
caf_drink = 185.6 # in mg 
A_o = bio_acc*caf_drink
blood = 7 # liters 
half_life = 4; 
k_bt = 0.33 # bloodstream to tissue
k_tb = 0.09 # tissue to bloodstream
k_meta = 0.1 #metabolism 
k_absg = 0.30 # absorption by the GI
h = 1.50 # height (m)
m = 50 # weight (kg)

time_max = 24 # hours 

A_blood_iEuler = np.zeros(n_steps) # amount of caffiene in mg of blood and brain compartement, will be filled by solver 
dA_blood_iEuler = np.zeros(n_steps)
A_gut_iEuler = np.zeros(n_steps)
A_gut_iEuler[0] = A_o
A_t_iEuler = np.zeros(n_steps)
dA_t_iEuler = np.zeros(n_steps)

#RK4 initializing
RK_blood = np.zeros(n_steps)
RK_tissue = np.zeros(n_steps)
RK_gut = np.zeros(n_steps)
RK_gut[0] = A_o

# repeated doses intial variables 
A_blood_forcing = np.zeros(n_steps)
A_gut_forcing = np.zeros(n_steps)
A_impulse = np.zeros(n_steps)
frq = 2 # once per hour inverse, so 8 is every 8 hours
for i in range(n_steps): 
   if i % (frq*pow(step_size, -1)) == 0:
      A_impulse[i] = A_o

A_gut_forcing = A_gut_forcing + A_impulse
'''

current model: 3 compartment (gut included, just recieves A_o of caffeine)
'''




#solver improved: Euler 

def gut_derive(A_gut): 
   global k_absg
   return -k_absg*A_gut

def bld_deriv(Abld, Ag, Atissue): 
   global k_absg, k_bt
   return k_absg*Ag -(k_bt +k_meta)*Abld + k_tb * Atissue

def tissue_deriv(Atissue, Abld):
   return k_bt*Abld - k_tb*Atissue

''' 
for i in range(1, n_steps): 
   dgut_n = gut_derive(A_gut_iEuler[i-1])
   dummyg = A_gut_iEuler[i-1] + step_size*dgut_n
   dgut_next = gut_derive(dummyg)
   if dgut_next > 0: 
      A_gut_iEuler[i] = 0
      continue
   A_gut_iEuler[i] = A_gut_iEuler[i-1] + 0.5*step_size*(dgut_next + dgut_n) 
'''

def iEuler_gut(GutArray): 
   global n_step, n_size
   for i in range(1,n_steps): 
      GutArray[i] = GutArray[i-1] + 0.5*step_size*gut_derive(GutArray[i-1])
   
   return GutArray


A_gut_iEuler = iEuler_gut(A_gut_iEuler)

print(A_gut_iEuler)


# blood and tissue 

def iEuler_dependents(BloodArray,TissueArray, GutArray): # the gut array is already filled
   global n_step, n_size 
   for i in range(1,n_steps):
      BloodArray[i] = BloodArray[i-1] + step_size*bld_deriv(BloodArray[i-1], GutArray[i-1], TissueArray[i-1])
      TissueArray[i] = TissueArray[i-1] + step_size*tissue_deriv(TissueArray[i-1], BloodArray[i-1])
   return (TissueArray, BloodArray)


'''for count in range(1,n_steps): 
   dbld_n = bld_deriv(A_blood_iEuler[count-1], A_gut_iEuler[count-1])
   dummybld = A_blood_iEuler[count-1] + step_size*dbld_n
   dbld_next = bld_deriv(dummybld,A_gut_iEuler[count])
   A_blood_iEuler[count] = A_blood_iEuler[count-1] +0.5*step_size*(dbld_n+dbld_next)

# Tissue 
for i in range(1,n_steps): 
   dt_n = tissue_deriv(A_t_iEuler[i-1], A_blood_iEuler[i-1])
   dummyt = A_t_iEuler[i-1] + step_size*dt_n
   dt_next = tissue_deriv(dummyt, A_blood_iEuler[i])
   A_t_iEuler[i] = A_t_iEuler[i-1] + 0.5*step_size*(dt_next + dt_n)'''
   

A_blood_iEuler = iEuler_dependents(A_blood_iEuler,A_t_iEuler,A_gut_iEuler)[1]
A_t_iEuler = iEuler_dependents(A_blood_iEuler,A_t_iEuler,A_gut_iEuler)[0]



# Gut RK4 

def g_RK4(GutArray):
   global n_steps, n_size 
   for i in range(1,n_steps): 
      k1 = gut_derive(GutArray[i-1])
      k2 = gut_derive(GutArray[i-1] + 0.5*step_size*k1)
      k3 = gut_derive(GutArray[i-1] + 0.5*step_size*k2)
      k4 = gut_derive(GutArray[i-1] + 0.5*step_size*k3)
      GutArray[i] = GutArray[i-1] + (step_size/6)*(k1 + 3*k2 + 3*k3 + k4)
      if GutArray[i] <= 0: 
         GutArray[i] = 0

   return GutArray


def g_impulse(GutArray):
   k1 = gut_derive(GutArray[i-1])
   k2 = gut_derive(GutArray[i-1] + 0.5*step_size*k1)
   k3 = gut_derive(GutArray[i-1] + 0.5*step_size*k2)
   k4 = gut_derive(GutArray[i-1] + 0.5*step_size*k3)
   if GutArray[i] == 0:
      GutArray[i] = GutArray[i-1] + (step_size/6)*(k1 + 3*k2 + 3*k3 + k4)
   else: 
      GutArray[i] = GutArray[i] + GutArray[i-1] + (step_size/6)*(k1 + 3*k2 + 3*k3 + k4)
   return GutArray



# blood RK4 Calculations 

def dependent_RK4(GutArray, BloodArray, TissueArray): 
   global n_steps, n_size
   for i in range(1,n_steps): 
      k1_b = bld_deriv(BloodArray[i-1], GutArray[i-1], TissueArray[i-1])
      k1_t = tissue_deriv(GutArray[i-1], TissueArray[i-1])
      k2_b = bld_deriv(BloodArray[i-1] + 0.5*step_size*k1_b, GutArray[i-1], TissueArray[i-1]+0.5*step_size*k1_t)
      k2_t = tissue_deriv(BloodArray[i-1] +0.5*step_size*k1_b, TissueArray[i-1]+0.5*step_size*k1_t)
      k3_b = bld_deriv(BloodArray[i-1] +0.5*step_size*k2_b, GutArray[i-1], TissueArray[i-1]+0.5*step_size*k2_t)
      k3_t = tissue_deriv(BloodArray[i-1] +0.5*step_size*k2_b, TissueArray[i-1]+0.5*step_size*k2_t)
      k4_b = bld_deriv(BloodArray[i-1] +0.5*step_size*k3_b, GutArray[i-1], TissueArray[i-1]+0.5*step_size*k3_t)
      k4_t = tissue_deriv(BloodArray[i-1] +0.5*step_size*k3_b, TissueArray[i-1]+0.5*step_size*k3_t)
      BloodArray[i] = BloodArray[i-1] + (step_size/6)*(k1_b + 3*k2_b + 3*k3_b + k4_b)
      TissueArray[i] = TissueArray[i-1] + (step_size/6)*(k1_t + 3*k2_t + 3*k3_t + k4_t)
      if BloodArray[i] <= 0: # done as cannot have negative amounts of caffiene 
         BloodArray[i] = 0
      if TissueArray[i] <= 0: 
         TissueArray[i] = 0
   return (BloodArray, TissueArray)


   
   
   '''for count in range(1, n_steps): 
   k_one_blood = bld_deriv(RK_blood[count-1], RK_gut[count-1], RK_tissue[count-1])
   k_one_gut = gut_derive(RK_gut[count-1])
   k_two_blood = bld_deriv(0.5*k_one_blood*step_size + RK_blood[count-1], 0.5*k_one_gut*step_size + RK_gut[count-1])
   k_two_gut = gut_derive(0.5*k_one_gut*step_size + RK_gut[count-1])
   k_three_blood = bld_deriv(0.5*k_two_blood*step_size + RK_blood[count-1], 0.5*k_two_gut*step_size + RK_gut[count-1])
   k_three_gut = gut_derive(0.5*k_two_gut*step_size + RK_gut[count-1])
   k_f_blood = bld_deriv(k_three_blood*step_size + RK_blood[count-1], k_three_gut*step_size + RK_gut[count-1])
   k_f_gut = gut_derive(k_three_gut*step_size + RK_gut[count-1])

   RK_blood[count] = RK_blood[count-1] + (step_size/6)*(k_one_blood + 3*k_two_blood + 3*k_three_blood + k_f_blood)

'''

# Plotting 
RK_gut = g_RK4(RK_gut)
RK_blood = dependent_RK4(RK_gut,RK_blood,RK_tissue)[0]
RK_tissue = dependent_RK4(RK_gut,RK_blood,RK_tissue)[1]
RK_gutf = g_impulse(A_gut_forcing)
RK_bforced = dependent_RK4(RK_gutf, np.zeros(n_steps), np.zeros(n_steps))[0]
RK_tforced = dependent_RK4(RK_gutf, np.zeros(n_steps), np.zeros(n_steps))[1]

Volume_m = 0.3669*(pow(h,3)) + 0.03219*m + 0.06041
Volume_f = 0.3561*(pow(h,3)) + 0.03308*m + 0.1889








'''for i in range(n_steps): 
   if i % (frq*pow(step_size, -1 )) == 0:
      A_impulse[i] = A_o

for count in range(1, n_steps): 
   k_one_blood_f = bld_deriv(A_blood_forcing[count-1], A_gut_forcing[count-1]+ A_impulse[count-1])
   k_one_gut_f = gut_derive(A_gut_forcing[count-1])
   k_two_blood_f = bld_deriv(0.5*k_one_blood*step_size + A_blood_forcing[count-1], 0.5*k_one_gut*step_size + A_gut_forcing[count-1]+ A_impulse[count-1])
   k_two_gut_f = gut_derive(0.5*k_one_gut*step_size + RK_gut[count-1])
   k_three_blood_f = bld_deriv(0.5*k_two_blood*step_size + A_blood_forcing[count-1], 0.5*k_two_gut*step_size + A_gut_forcing[count-1]+ A_impulse[count-1])
   k_three_gut_f = gut_derive(0.5*k_two_gut*step_size + A_gut_forcing[count-1])
   k_f_blood_f = bld_deriv(k_three_blood*step_size + A_blood_forcing[count-1], k_three_gut*step_size + A_gut_forcing[count-1]+ A_impulse[count-1])
   k_f_gut_f = gut_derive(k_three_gut*step_size + A_gut_forcing[count-1]+ A_impulse[count-1])

   A_blood_forcing[count] = A_blood_forcing[count-1] + (step_size/6)*(k_one_blood_f + 3*k_two_blood_f + 3*k_three_blood_f + k_f_blood_f)

'''










# code for plotting 
plt.minorticks_on()
plt.plot(x,RK_bforced/Volume_f, marker='o')
plt.xlabel("Time elapsed: hours")
plt.ylabel("Concentration of caffeine in blood: mg/m^3")
plt.title("Concentration of Caffeine (mg/m^3) in blood vs. Time (h) after consumption of caffiene pill (185.6 mg)")

plt.show()


#RESIDUAL PLOT 

'''
1. use proper analytical formula
2. take difference 
3. plot lol 


'''




