import numpy as np
import matplotlib.pyplot as plt


step_size = 0.1 # number of hours in a step
time_h = 24
n_steps = int(time_h/step_size) + 1
x = np.zeros(n_steps)

for i in range(n_steps): 
    x[i] = i*step_size # making x-axis for charts


# Intializing variables
k = 0.09 # 0.09 - 0.33 per h; is changeable; elimination (e.g. k_bt and k_tb have these values)
bio_acc = 1 # bioavailability
caf_drink = 185.6 # in mg 
A_o = bio_acc*caf_drink
k_bt = 0.8 # bloodstream to tissue
k_tb = 0 # tissue to bloodstream
k_meta = 0.2 #metabolism 
k_absg = 6.1402 # absorption by the GI
h = 1.50 # height (m)
m = 50 # weight (kg)

# something is up with these constants but I dont know what rip 


A_blood_iEuler = np.zeros(n_steps) # amount of caffiene in mg of blood and brain compartement, will be filled by solver 
dA_blood_iEuler = np.zeros(n_steps)
A_gut_iEuler = np.zeros(n_steps)
A_gut_iEuler[0] = A_o
A_t_iEuler = np.zeros(n_steps)
dA_t_iEuler = np.zeros(n_steps)

#RK4 initializing
RK_blood = np.zeros(n_steps)
RK_tissue = np.zeros(n_steps)
RK_gut = np.zeros(n_steps)
RK_gut[0] = A_o



'''

current model: 3 compartment (gut included, just recieves A_o of caffeine)
'''




#solver improved: Euler 

def gut_derive(A_gut): 
   global k_absg
   return -k_absg*A_gut

def bld_deriv(Abld, Ag, Atissue): 
   global k_absg, k_bt, k_meta
   k_elim = 10 # should be in the range of 0.09 - 0.33
   return k_absg*Ag -(k_bt +k_meta)*Abld + k_tb * Atissue

def tissue_deriv(Atissue, Abld):
   return k_bt*Abld - k_tb*Atissue

''' 
for i in range(1, n_steps): 
   dgut_n = gut_derive(A_gut_iEuler[i-1])
   dummyg = A_gut_iEuler[i-1] + step_size*dgut_n
   dgut_next = gut_derive(dummyg)
   if dgut_next > 0: 
      A_gut_iEuler[i] = 0
      continue
   A_gut_iEuler[i] = A_gut_iEuler[i-1] + 0.5*step_size*(dgut_next + dgut_n) 
'''





# blood and tissue 

def iEuler_dependents(BloodArray,TissueArray, GutArray): # the gut array is already filled
   global n_steps, step_size
   for i in range(1,n_steps):
      k1g = gut_derive(GutArray[i-1])
      k2g = gut_derive(GutArray[i-1] + step_size*k1g)
      k1_b = bld_deriv(BloodArray[i-1], GutArray[i-1], TissueArray[i-1])
      k1_t = tissue_deriv(TissueArray[i-1],BloodArray[i-1])
      k2_b = bld_deriv(BloodArray[i-1] + step_size*k1_b, GutArray[i-1] + k1g*step_size, TissueArray[i-1]+step_size*k1_t)
      k2_t = tissue_deriv(TissueArray[i-1]+step_size*k1_t, BloodArray[i-1] +step_size*k1_b)
      
      GutArray[i] = GutArray[i-1] + 0.5*step_size*(k1g+k2g)
      BloodArray[i] = BloodArray[i-1] + step_size*0.5*(k1_b+k2_b)
      TissueArray[i] = TissueArray[i-1] + step_size*0.5*(k1_t+k2_t)
   return (TissueArray, BloodArray, GutArray)

Ans_Euler = iEuler_dependents(A_blood_iEuler,A_t_iEuler,A_gut_iEuler)
A_gut_iEuler = Ans_Euler[2]
A_blood_iEuler = Ans_Euler[1]
A_t_iEuler = Ans_Euler[0]




# RK4 Calculations 


def dependent_RK4(GutArray, BloodArray, TissueArray,REPEATS,freq): 
   global n_steps, step_size, A_o
   for i in range(1,n_steps): 
      k1g = gut_derive(GutArray[i-1])
      k2g = gut_derive(GutArray[i-1] + 0.5*step_size*k1g)
      k3g = gut_derive(GutArray[i-1] + 0.5*step_size*k2g)
      k4g = gut_derive(GutArray[i-1] + step_size*k3g)
      k1_b = bld_deriv(BloodArray[i-1], GutArray[i-1], TissueArray[i-1])
      k1_t = tissue_deriv(TissueArray[i-1],BloodArray[i-1] )
      k2_b = bld_deriv(BloodArray[i-1] + 0.5*step_size*k1_b, GutArray[i-1]+0.5*step_size*k1g, TissueArray[i-1]+0.5*step_size*k1_t)
      k2_t = tissue_deriv(TissueArray[i-1]+0.5*step_size*k1_t,BloodArray[i-1] +0.5*step_size*k1_b)
      k3_b = bld_deriv(BloodArray[i-1] +0.5*step_size*k2_b, GutArray[i-1]+0.5*step_size*k2g, TissueArray[i-1]+0.5*step_size*k2_t)
      k3_t = tissue_deriv(TissueArray[i-1]+0.5*step_size*k2_t, BloodArray[i-1] +0.5*step_size*k2_b)
      k4_b = bld_deriv(BloodArray[i-1] +step_size*k3_b, GutArray[i-1]+step_size*k3g, TissueArray[i-1]+step_size*k3_t)
      k4_t = tissue_deriv(TissueArray[i-1]+step_size*k3_t, BloodArray[i-1] +step_size*k3_b)
      if REPEATS == True and i % (freq/step_size) == 0: 
         GutArray[i] = GutArray[i-1] + (step_size/6)*(k1g+2*k2g+2*k3g+k4g) + A_o
      else: 
         GutArray[i] = GutArray[i-1] + (step_size/6)*(k1g+2*k2g+2*k3g+k4g)
      BloodArray[i] = BloodArray[i-1] + (step_size/6)*(k1_b + 2*k2_b + 2*k3_b + k4_b)
      TissueArray[i] = TissueArray[i-1] + (step_size/6)*(k1_t + 2*k2_t + 2*k3_t + k4_t)

      
   return (BloodArray, TissueArray, GutArray)




# Plotting 
answer_RK = dependent_RK4(RK_gut,RK_blood,RK_tissue,True, 8)
RK_blood = answer_RK[0]
RK_tissue = answer_RK[1]
RK_gut = answer_RK[2]

Volume_m = 0.3669*(pow(h,3)) + 0.03219*m + 0.06041
Volume_f = 0.3561*(pow(h,3)) + 0.03308*m + 0.1889


# code for plotting 
plt.minorticks_on()
plt.plot(x,RK_blood/3.93, marker='.')
plt.xlabel("Time elapsed: hours")
plt.ylabel("Concentration of caffeine in blood: mg/L")
plt.title("Concentration of Caffeine (mg/L) in blood vs. Time (h) after consumption of caffeine pill (185.6 mg) using RK4")
plt.show()


#RESIDUAL PLOT 

'''
1. use proper analytical formula
2. take difference 
3. plot lol 


'''
Experimental = np.zeros(n_steps)
Residual = Experimental - RK_blood





