import numpy as np
import matplotlib.pyplot as plt


step_size = 0.5 # number of hour
time_h = 24
n_steps = int(time_h/step_size) + 1
x = np.zeros(n_steps)

for i in range(n_steps): 
    x[i] = i*step_size 

k = 0.09 # 0.09 - 0.33 per h; is changeable; elimination 
bio_acc = 1 # more needed
caf_drink = 1856 # in mg 
A_o = bio_acc*caf_drink
blood = 7 # liters 
half_life = 4; 
k_bt = 0.09 # blood to brain/tissue not actual values, is the elimination? 
k_tb = 0.09 # blood to brain see
k_meta = 0.1
k_absg = 0.30 


time_max = 24 # hours 
rBlood = 100
rTissue = 0 # 

A_blood_iEuler = np.zeros(n_steps) # amount of caffiene in mg of blood and brain compartement, will be filled by solver 
dA_blood_iEuler = np.zeros(n_steps)
A_gut_iEuler = np.zeros(n_steps)
A_gut_iEuler[0] = A_o
A_t_iEuler = np.zeros(n_steps)
dA_t_iEuler = np.zeros(n_steps)





'''. 

current model: 3 compartment (gut included, just recieves A_o of caffeine)

eq'n: 



'''




#solver improved: Euler  --> is RK4 still on the table 

def gut_derive(A_gut): 
   global k_absg
   return -k_absg*A_gut

def bld_deriv(Abld, Ag): 
   global k_absg, k_bt
   return k_absg*Ag -(k_bt +k_meta)*Abld

def tissue_deriv(Atissue, Abld):
   return k_bt*Abld - k_tb*Atissue

for i in range(1, n_steps): 
   dgut_n = gut_derive(A_gut_iEuler[i-1])
   dummyg = A_gut_iEuler[i-1] + step_size*dgut_n
   dgut_next = gut_derive(dummyg)
   if dgut_next > 0: 
      A_gut_iEuler[i] = 0
      continue
   A_gut_iEuler[i] = A_gut_iEuler[i-1] + 0.5*step_size*(dgut_next + dgut_n) 

# blood stuff 
   
for count in range(1,n_steps): 
   dbld_n = bld_deriv(A_blood_iEuler[count-1], A_gut_iEuler[count-1])
   dummybld = A_blood_iEuler[count-1] + step_size*dbld_n
   dbld_next = bld_deriv(dummybld,A_gut_iEuler[count])
   A_blood_iEuler[count] = A_blood_iEuler[count-1] +0.5*step_size*(dbld_n+dbld_next)

# Tissue 
for i in range(1,n_steps): 
   dt_n = tissue_deriv(A_t_iEuler[i-1], A_blood_iEuler[i-1])
   dummyt = A_t_iEuler[i-1] + step_size*dt_n
   dt_next = tissue_deriv(dummyt, A_blood_iEuler[i])
   A_t_iEuler[i] = A_t_iEuler[i-1] + 0.5*step_size*(dt_next + dt_n)



#RK4 
RK_blood = np.zeros(n_steps)
RK_tissue = np.zeros(n_steps)
RK_gut = np.zeros(n_steps)
RK_gut[0] = A_o

# blood stuff
for count in range(1, n_steps): 
   k_one_blood = bld_deriv(RK_blood[count-1], RK_gut[count-1])
   k_one_gut = gut_derive(RK_gut[count-1])
   k_two_blood = bld_deriv(0.5*k_one_blood*step_size + RK_blood[count-1], 0.5*k_one_gut*step_size + RK_gut[count-1])
   k_two_gut = gut_derive(0.5*k_one_gut*step_size + RK_gut[count-1])
   k_three_blood = bld_deriv(0.5*k_two_blood*step_size + RK_blood[count-1], 0.5*k_two_gut*step_size + RK_gut[count-1])
   k_three_gut = gut_derive(0.5*k_two_gut*step_size + RK_gut[count-1])
   k_f_blood = bld_deriv(k_three_blood*step_size + RK_blood[count-1], k_three_gut*step_size + RK_gut[count-1])
   k_f_gut = gut_derive(k_three_gut*step_size + RK_gut[count-1])

   RK_blood[count] = RK_blood[count-1] + (step_size/6)*(k_one_blood + 3*k_two_blood + 3*k_three_blood + k_f_blood)


print(RK_blood)
print(A_blood_iEuler)


# code for plotting 

plt.minorticks_on()
plt.plot(x,RK_blood, marker='o')
plt.xlabel("Time elapsed: hours")
plt.ylabel("Amount of caffeine: milligrams")
plt.title("Caffeine (mg) in blood vs. Time (h) after consumption of caffiene pill (185.6 mg)")

plt.show()



# repeated doses, needed either indicator function or 

#RESIDUAL PLOT 




